# CucumberSeleniumFramework

./: .gitignore  Commands.txt  README.md  build.gradle  settings.gradle  testng2.xml
src/test/java/demo/spring/selenium/: SpringContextConfiguration.java  TestRunner.java
src/test/java/demo/spring/selenium/config/: DemoSpringSeleniumProperties.java  WebDriverManager.java
src/test/java/demo/spring/selenium/pages/: HomePage.java  LoginPage.java  SecurePage.java
src/test/java/demo/spring/selenium/stepdefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  SecureSteps.java
src/test/resources/: application.yml
src/test/resources/features/: login.feature
